<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>just a random web</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap"
		/>
		<style>
			body {
				font-family: "Roboto", sans-serif;
				text-align: center;
				background-color: cadetblue;
				color: whitesmoke;
			}

			.container {
				width: 500px;
				height: 500px;
				margin: 50px auto;
				display: flex;
			}

			.content {
				margin: auto;
			}

			ul {
				list-style-type: none;
				text-align: left;
			}
			ul li {
				padding-left: 100px;
			}

			ul li a {
				font-weight: bold;
				font-size: 20px;
			}

			ul li {
				transition: all 0.3s ease;
			}

			li:hover {
				transform: scale(1.05);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h1>Silahkan di cek beberapa website random ini</h1>
				<ul>
					<li>
						<a href="https://fajri-rasid1st.github.io/html/index03.html" target="_blank">1. Paper-Rock-Scissors</a>
					</li>
				</ul>
				<ul>
					<li><a href="https://fajri-rasid1st.github.io/html/index04.html" target="_blank">2. Simple Id Card</a></li>
				</ul>
				<ul>
					<li>
						<a href="https://fajri-rasid1st.github.io/html/index04.html" target="_blank">3. Simple Photo Gallery</a>
					</li>
				</ul>

				<p>
					source:
					<a
						class="profile"
						href="https://github.com/fajri-rasid1st/simple-web-application"
						target="_blank"
					>
						fajri-rasid1st
					</a>
				</p>
			</div>
		</div>
	</body>
</html>
