* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

body {
	font-size: 18px;
	font-family: "Quicksand", sans-serif;
	color: whitesmoke;
	background-color: rgb(19, 79, 92);
}

h1 {
	font-size: 2.25em;
}

h2 {
	font-size: 1.65em;
}

p,
a {
	font-weight: 400;
}

/* style for container */
.container {
	display: grid;
}

/* style for header */
.header {
	display: grid;
	grid-template-areas:
		"hero ft-1 ft-2"
		"hero ft-3 ft-4";
	grid-template-columns: 3.5fr 1fr 1fr;
}

.header .hero {
	grid-area: hero;
	min-height: 350px;
	padding: 20px;
	background-image: url("../img/hero-1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	transition: all 0.25s ease;
}

.fade-out {
	filter: contrast(125%) brightness(500%);
}

.header .features {
	display: flex;
	background-size: cover;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	cursor: pointer;
	padding: 5px;
}

.header .ft-1 {
	grid-area: ft-1;
	background-image: url(../img/feature-2.jpg);
}

.header .ft-2 {
	grid-area: ft-2;
	background-image: url(../img/feature-3.jpg);
}

.header .ft-3 {
	grid-area: ft-3;
	background-image: url(../img/feature-1.jpg);
}

.header .ft-4 {
	grid-area: ft-4;
	background-image: url(../img/feature-4.jpg);
}

/* style for navigation bar */
.navbar {
	order: -1;
	display: grid;
	grid-template-columns: 1fr 4fr;
	align-items: center;
	text-align: center;
	padding: 5px;
	background-color: rgb(77, 77, 77);
}

.navbar .brand {
	cursor: pointer;
}

.navbar .navigation {
	display: grid;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.navbar .navigation .nav-item {
	margin: 0 auto;
	text-align: center;
	padding: 5px 0;
}

.navbar .navigation .nav-item a {
	display: block;
	font-weight: 700;
	text-decoration: none;
	color: whitesmoke;
}

.navbar .navigation .nav-item a:hover::after {
	display: block;
	content: "";
	margin-bottom: -10px;
	padding-top: 5px;
	border-bottom: 2.5px solid whitesmoke;
}

/* style for hamburger menu */
.toggle-menu {
	display: none;
	flex-direction: column;
	justify-content: space-between;
	height: 20px;
	position: relative;
	z-index: 999;
}

.toggle-menu span {
	border-radius: 2.5px;
	display: block;
	width: 25px;
	height: 3px;
	background-color: whitesmoke;
	transition: all 0.5s ease;
}

.toggle-menu input {
	position: absolute;
	height: 25px;
	width: 30px;
	top: -2.5px;
	left: -3px;
	opacity: 0;
	cursor: pointer;
	z-index: 999;
}

/* hamburger menu animation */
/* ubah poros rotasi span anak ke 2 menjadi x = 0 dan y = 0 (kiri atas)*/
.toggle-menu span:nth-child(2) {
	transform-origin: 0 0;
}

/* saat input pada class toggle-menu di checklist ubah style span anak ke 2 dari class toggle-menu */
.toggle-menu input:checked ~ span:nth-child(2) {
	box-shadow: 0px 0px 1px 0.5px whitesmoke;
	background-color: whitesmoke;
	transform: rotate(45deg);
}

/* ubah poros rotasi span anak ke 4 menjadi x = 0 dan y = 100% (kiri bawah)*/
.toggle-menu span:nth-child(4) {
	transform-origin: 0 100%;
}

/* saat input pada class toggle-menu di checklist ubah style span anak ke 4 dari class toggle-menu */
.toggle-menu input:checked ~ span:nth-child(4) {
	box-shadow: 0px 0px 1px 0.5px whitesmoke;
	background-color: whitesmoke;
	transform: rotate(-45deg);
}

/* saat input pada class toggle-menu di checklist ubah style span anak ke 3 dari class toggle-menu */
.toggle-menu input:checked ~ span:nth-child(3) {
	transform: scale(0);
}

/* style for services */
.services,
.galleries {
	margin: 0px 30px;
}

.services .title,
.galleries .title {
	margin: 100px auto 30px;
	text-align: center;
}

.services .title h2::after,
.galleries .title h2::after {
	margin: 0 auto;
	display: block;
	width: 9ch;
	content: "";
	padding-top: 5px;
	border-bottom: 3px solid whitesmoke;
}

.services .list-services {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 10px;
}

.services .list-services .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 5px;
	padding: 15px;
	cursor: pointer;
	transform: scale(0.95);
	transition: all 0.5s ease;
	background-color: rgb(77, 77, 77);
}

.services .list-services .card:hover {
	box-shadow: 0px 0px 5px 1.5px rgba(245, 245, 245, 0.5);
	transform: scale(1);
}

.services .list-services .sv-icon {
	font-size: 3em;
}

.services .list-services .sv-title {
	font-size: 1.25em;
}

.services .list-services .sv-content {
	font-size: 0.85em;
}

/* style for gallery */

.galleries .list-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 35px;
}

.galleries .list-gallery img {
	cursor: pointer;
	border: 4px solid whitesmoke;
	border-radius: 50%;
}

/* responsive breakpoint */
/* for fullHD display */
@media screen and (max-width: 1024px) {
	.container {
		gap: 10px;
	}

	.header .hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.header .heading::before {
		display: block;
		content: "McDonalds";
		font-size: 1em;
		font-weight: bold;
	}

	.navbar {
		order: inherit;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		background-color: transparent;
	}

	.navbar .brand {
		display: none;
	}

	.navbar .navigation .nav-item {
		padding: 5px 60px;
		background-color: rgb(77, 77, 77);
	}

	.navbar .navigation .nav-item:hover {
		background-color: whitesmoke;
	}

	.navbar .navigation .nav-item:hover a {
		color: rgb(77, 77, 77);
	}

	.navbar .navigation .nav-item a:hover::after {
		display: none;
	}
}

/* for ipad/tablet display */
@media screen and (max-width: 768px) {
	.container {
		gap: 0px;
	}

	.navbar {
		padding: 5px;
		order: -1;
		justify-items: start;
		background-color: rgb(77, 77, 77);
	}

	.navbar .navigation .nav-item:hover {
		background-color: inherit;
	}

	.navbar .navigation .nav-item:hover a {
		color: inherit;
	}

	.navbar .navigation .nav-item a {
		font-weight: 400;
	}

	.navbar .navigation .nav-item a:hover {
		font-weight: bold;
	}

	.toggle-menu input:checked {
		overflow: hidden;
	}

	.navbar .navigation {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100%;
		z-index: 99;
		transition: all 0.5s ease;
		transform: translateX(-100%);
		background-color: rgb(77, 77, 77);
	}

	.navbar .navigation.slide {
		transform: translateX(0%);
	}

	.toggle-menu {
		margin: 1.5%;
		display: flex;
	}
}

/* for mobile display */
@media screen and (max-width: 687px) {
	.galleries .list-gallery {
		grid-template-columns: 1fr;
	}

	.header {
		grid-template-areas:
			"hero hero"
			"ft-1 ft-3"
			"ft-2 ft-4";

		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 0.5fr 0.5fr;
	}
}
